name=Libreria_PID
version=1.0.0
author=Alejandro Martil Montero
sentence=Tarea 4 en Teoria de Control
paragraph=Libreria con clase para manejar las 3 aplicaciones PID distintas
category=Control
architectures=*